# pinyougou

./: .gitignore  .project  README.md  baseController.js  pom.xml
pinyougou-common/: .project  pom.xml
pinyougou-common/src/main/java/com/pinyougou/utils/: FastDFSClient.java  PhoneFormatCheckUtils.java
pinyougou-common/src/main/resources/properties/: redis-config.properties  sms.properties
pinyougou-common/src/main/resources/spring/: applicationContext-redis.xml
pinyougou-content-interface/: .project  pom.xml
pinyougou-content-service/: .project  pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou-dao/: .project  pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: .project  pom.xml
pinyougou-manager-web/src/main/resources/config/: application.properties  fdfs_client.conf
pinyougou-manager-web/src/main/resources/spring/: spring-activemq.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  goods_edit.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-page-interface/: .project  pom.xml
pinyougou-page-service/: .project  pom.xml
pinyougou-page-web/: .project  pom.xml
pinyougou-page-web/src/main/webapp/: 149187842867965.html
pinyougou-page-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-page-web/src/main/webapp/css/: pages-login-manage.css  pages-myOrder.css  pages-pay.css  pages-payfail.css  pages-shop.css  pages-shoplogin.css
pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-page-web/src/main/webapp/js/plugins/jquery.easing/: jquery.easing.min.js
pinyougou-page-web/src/main/webapp/js/plugins/upload/: uploadPreview.js
pinyougou-page-web/src/main/webapp/js/widget/: jquery.autocomplete.js  nav-portal-top.js
pinyougou-pojo/: .project  pom.xml
pinyougou-pojo/src/main/java/com/pinyougou/pojo/: TbAddress.java  TbAddressExample.java  TbAreas.java  TbAreasExample.java  TbBrand.java  TbBrandExample.java  TbCities.java  TbCitiesExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbFreightTemplate.java  TbFreightTemplateExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbPayLog.java  TbPayLogExample.java  TbProvinces.java  TbProvincesExample.java  TbSeller.java  TbSellerExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java  TbUser.java  TbUserExample.java
pinyougou-pojo/src/main/java/com/pinyougou/pojogroup/: Goods.java  Specification.java
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: .project  pom.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-search-interface/: .project  pom.xml
pinyougou-search-service/: .project  pom.xml
pinyougou-search-service/src/main/java/com/pinyougou/search/service/impl/: ItemDeleteListener.java  ItemSearchListener.java  ItemSearchServiceImpl.java
pinyougou-search-service/src/main/resources/spring/: applicationContext-activemq-consumer.xml  applicationContext-service.xml  applicationContext-solr.xml
pinyougou-search-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-web/: .project  pom.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-sellergoods-interface/: .project  pom.xml
pinyougou-sellergoods-service/: .project  pom.xml
pinyougou-shop-web/: .project  pom.xml
pinyougou-shop-web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
pinyougou-solr-util/: .project  pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/java/com/pinyougou/user/controller/: UserController.java
pinyougou-user-web/src/main/webapp/: register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-user-web/src/main/webapp/css/: pages-JD-index.css  pages-cart.css  pages-item.css  pages-seckillOrder.css
pinyougou-user-web/src/main/webapp/js/controller/: userController.js
pinyougou-user-web/src/main/webapp/js/plugins/birthday/: birthday.js
pinyougou-user-web/src/main/webapp/js/service/: userService.js
pinyougou-user-web/src/main/webapp/plugins/cssgrids/: cssgrids-min.css
pinyougou-user-web/src/main/webapp/plugins/normalize/: normalize.css
script/: pinyougoudb.sql
(+133 files in other folders)
