0:0:0:0:0:0:0:1 - - [27/May/2018:17:02:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9108-exec-1 55
0:0:0:0:0:0:0:1 - - [27/May/2018:17:02:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9108-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /register.html HTTP/1.1" 200 4319 http-bio-9108-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9108-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9108-exec-6 15
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9108-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9108-exec-9 21
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 787 http-bio-9108-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9108-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9108-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9108-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/service/userService.js HTTP/1.1" 200 946 http-bio-9108-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9108-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9108-exec-7 27
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9108-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:44 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13464 http-bio-9108-exec-2 12015
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:58 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13464 http-bio-9108-exec-5 290
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:59 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13464 http-bio-9108-exec-3 684
0:0:0:0:0:0:0:1 - - [27/May/2018:17:03:59 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13464 http-bio-9108-exec-4 783
0:0:0:0:0:0:0:1 - - [27/May/2018:17:04:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9108-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:17:04:05 +0800] "GET /user/add.do?smscode=undefined HTTP/1.1" 500 13464 http-bio-9108-exec-9 442
0:0:0:0:0:0:0:1 - - [27/May/2018:18:06:20 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-1 56
0:0:0:0:0:0:0:1 - - [27/May/2018:18:06:20 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9108-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:07:08 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-8 12751
0:0:0:0:0:0:0:1 - - [27/May/2018:18:10:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-1 66
0:0:0:0:0:0:0:1 - - [27/May/2018:18:10:39 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-6 12084
0:0:0:0:0:0:0:1 - - [27/May/2018:18:11:16 +0800] "POST /user/add.do?smscode=187336 HTTP/1.1" 200 41 http-bio-9108-exec-8 750
0:0:0:0:0:0:0:1 - - [27/May/2018:18:13:43 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-10 43
0:0:0:0:0:0:0:1 - - [27/May/2018:18:16:01 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-1 67
0:0:0:0:0:0:0:1 - - [27/May/2018:18:16:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9108-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:16:27 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-7 11988
0:0:0:0:0:0:0:1 - - [27/May/2018:18:16:51 +0800] "POST /user/add.do?smscode=961447 HTTP/1.1" 200 41 http-bio-9108-exec-9 614
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-1 56
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9108-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2018:18:26:24 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-7 12431
0:0:0:0:0:0:0:1 - - [27/May/2018:18:26:42 +0800] "POST /user/add.do?smscode=55343 HTTP/1.1" 200 41 http-bio-9108-exec-9 589
0:0:0:0:0:0:0:1 - - [27/May/2018:18:28:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-1 123
0:0:0:0:0:0:0:1 - - [27/May/2018:18:28:58 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-4 742
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:14 +0800] "POST /user/add.do?smscode=326705 HTTP/1.1" 200 41 http-bio-9108-exec-8 432
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:56 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-10 53
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-6 463
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:23 +0800] "POST /user/add.do?smscode=701219 HTTP/1.1" 200 41 http-bio-9108-exec-4 391
0:0:0:0:0:0:0:1 - - [27/May/2018:18:36:05 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-4 58
0:0:0:0:0:0:0:1 - - [27/May/2018:18:36:37 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-6 14140
0:0:0:0:0:0:0:1 - - [27/May/2018:18:36:54 +0800] "POST /user/add.do?smscode=109800 HTTP/1.1" 200 51 http-bio-9108-exec-8 46
0:0:0:0:0:0:0:1 - - [27/May/2018:18:37:11 +0800] "POST /user/add.do?smscode=109800 HTTP/1.1" 200 51 http-bio-9108-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2018:18:37:55 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-5 25
0:0:0:0:0:0:0:1 - - [27/May/2018:18:37:55 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9108-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2018:18:38:12 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-8 167
0:0:0:0:0:0:0:1 - - [27/May/2018:18:38:55 +0800] "POST /user/add.do?smscode=986311 HTTP/1.1" 200 41 http-bio-9108-exec-4 1366
0:0:0:0:0:0:0:1 - - [27/May/2018:18:39:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9108-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:39:27 +0800] "GET /user/sendCode.do?phone=18613202583 HTTP/1.1" 200 50 http-bio-9108-exec-1 28
